Updates to keyboard shortcuts … On Thursday, August 1, 2024, Drive keyboard shortcuts will be updated to give you first-letters navigation.Learn more
proj.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoLab</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #787ba3;
}

.header {
    position: fixed;
    width: 100%;
    background-color:#2b2d42;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Added padding for better spacing */
}

.navbar a {
    font-size: 1.5rem;
    color: black;
    margin: 0 40px; /* Corrected the margin value */
    font-weight: 700;
    text-decoration: none;
}

.logo {
    width: 300px;
    height: auto;
}

.button1_style,
.button2_style {
    border-radius: 30px;
    padding: 0px;
    width: 200px;
    height: 40px;
    background-color: #f7f9ff;
}

.button1_style:hover,
.button2_style:hover {
    background-color: rgb(59, 146, 161);
}

.main_web {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.home_img {
    width: 800px;
    height: 500px;
    margin-top: 100px;
    position:absolute;
    margin-left: 750px;
    margin-top: 250px;
}


h2 {
    font-size: 2.5em;
    color: rgb(0, 0, 0);
    text-align: left;
    line-height: 1.2;
    opacity: .85;
    margin-left: -600px;
    margin-bottom: -2000px;
    margin-top: 100px;
    margin-right: 150px;
    position:    relative;  
    
   
}

span{
    color: #ffffff;
}

.haha h1 {
    font-size: 3em;
    color: rgb(0, 0, 0);
    text-align: left;
    line-height: 1.2;
    opacity: .85;
    margin-bottom: 10px;
    margin-right: 250px;
    margin-left: -600px;
    margin-top: 170px;
    position:relative;
}



    </style>
</head>
<body>
    <header class="header"><img class="logo" src="logo.png" alt="logo"></a>
        <nav class="navbar">
            <ul>
                
                <button class="button2_style"><li style="list-style: none;"><a href="modernlogin.html">Login/SignUp</a></li></button>
            </ul>
    </nav>
    </header><hr>
    <main class="main_web">
        <div class="haha">
            <h1>
                Hello!<span  class="auto-typed"></span>
            </h1>
        </div>
        
        <strong><h2>Welcome to CoLab!</h1></strong>
        <img class="home_img" src="replace.png" alt="image"> 
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-typed",{
            strings: ["Developer","Student"],
            typeSpeed:150,
            backSpeed:150,
            loop: true
        })
    </script>
</body>
</html>